<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>terminal</class>
 <widget class="QWidget" name="terminal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="5">
    <widget class="QLabel" name="LineFeed">
     <property name="text">
      <string>LineFeed</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QRadioButton" name="HEX_Radio_Button">
     <property name="text">
      <string>HEX</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">ASCII_HEX_radio_button_group</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="7">
    <widget class="QLineEdit" name="textInput_LineEdit">
     <property name="toolTip">
      <string>Hit Enter to Send Data</string>
     </property>
     <property name="toolTipDuration">
      <number>2000</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="autoscroll_CheckBox">
     <property name="text">
      <string>AutoScroll</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="7">
    <widget class="QPlainTextEdit" name="textTerminal"/>
   </item>
   <item row="5" column="4">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="2">
    <widget class="QRadioButton" name="ASCII_Radio_Button">
     <property name="text">
      <string>ASCII</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">ASCII_HEX_radio_button_group</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QComboBox" name="lineFeed_Combobox">
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>\n (New Line)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>\r (Carriage Return)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>\n\r (Both)</string>
      </property>
      <property name="icon">
       <iconset theme="applications-system"/>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="ASCII_HEX_radio_button_group"/>
 </buttongroups>
</ui>
